<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="viewport" content="width=device-width"/>
		<title>SocialWG Bingo</title>
		<link rel="stylesheet" href="css/normalize.min.css" />
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		<footer class="w1of1 dark-bg light"><div class="inner">
			<p><strong>TODO:</strong> High scores! | <a href="https://bitbucket.org/rhiaro/socialwg-bingo/" target="_blank">Source</a></p>
		</div></footer>
		<div class="wrapper">
			<h1>SocialWG Bingo</h1>
			<p id="namebar">
				<label for="name">Your name: </label>
				<input type="text" id="name" />
				<input type="button" id="save" value="Save" />
			</p>

			<div id="grid" class="clearfix">
				<div class="w1of1">
					<div class="w1of3"><p class="inner"></p></div>
					<div class="w1of3"><p class="inner"></p></div>
					<div class="w1of3"><p class="inner"></p></div>
				</div>
				<div class="w1of1">
					<div class="w1of3"><p class="inner"></p></div>
					<div class="w1of3"><p class="inner"></p></div>
					<div class="w1of3"><p class="inner"></p></div>
				</div>
				<div class="w1of1">
					<div class="w1of3"><p class="inner"></p></div>
					<div class="w1of3"><p class="inner"></p></div>
					<div class="w1of3"><p class="inner"></p></div>
				</div>
			</div>
			<p id="score">0</p>
			<p class="btn" id="reload"><a class="color2-bg" href="#">Reload board</a></p>
		</div>
		
	</body>
	<script src="bingo.js"></script>
</html>